ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print "   ___            ___         _      _  __ _____  "
ui_print "  / _ \ ___ _ __ | _ \___ _ _| |_ __/ |/  \_   _| "
ui_print " | (_) / -_) '  \|  _/ _ \ '_|  _(_-< | () || |   "
ui_print "  \___/\___|_|_|_|_| \___/_|  \__/__/_|\__/ |_|   "
ui_print "                                                  "
ui_print "               by Danda | @Dandaaaa               "
ui_print "                                                  "
ui_print "=================================================="
ui_print " "
ui_print "  Device           : POCO F3               "
ui_print "  Rom              : ColorOS 16.0.3         "
ui_print "  Rom Version      : 16.0.3.500      "
ui_print "  Build            : 2026-02-02    "
ui_print "  Android Version  : 16                   "
ui_print "  Security Patch   : 2026-02-01          "
ui_print "  Port from        : OnePlus Ace 3        "
ui_print " "
ui_print "=================================================="
ui_print " "
ui_print " "

verify_device "alioth,aliothin"

ui_print " "
show_progress "0.7" "40"
ui_print "Flashing partitions..."
package_flash_partition "0" "alioth" "/dev/block/bootdevice/by-name/super"

ui_print " "
ui_print "Flashing oem cust..."
show_progress "0.9" "8"
package_flash_partition "0" "oemports10t/oem_cust" "/dev/block/bootdevice/by-name/cust"

ui_print " "
ui_print "Flashing images..."
show_progress "1.0" "2"
package_extract_file "images/boot.img" "/dev/block/bootdevice/by-name/boot_a"
package_extract_file "images/dtbo.img" "/dev/block/bootdevice/by-name/dtbo_a"
package_extract_file "images/vbmeta.img" "/dev/block/bootdevice/by-name/vbmeta_a"
package_extract_file "images/vbmeta_system.img" "/dev/block/bootdevice/by-name/vbmeta_system_a"
package_extract_file "images/vendor_boot.img" "/dev/block/bootdevice/by-name/vendor_boot_a"

set_slot "0"

ui_print " "
ui_print " "
ui_print " "
ui_print "=================================================="
ui_print "             ROM Succesfully Flashed!             "
ui_print "=================================================="
ui_print " "
ui_print " "
ui_print " "
